{
  "name": "croodit-website",
  "version": "0.1.0",
  "description": "Marketing site for croodit.com",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^5.18.2"
  },
  "private": true,
  "type": "module"
}